<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        h1,h2,h3,h4,h5,h6, .h1,.h2,.h3,.h4,.h5,.h6{
            font-family: inherit !important;
            font-weight: bold !important;
            line-height: 1.1 !important;
            color: inherit !important;
        }
        .center-headline{
            text-align:center;
            font-size : xx-large;
        }

        .row {
            display: flex;
            width: 100%;
        }

        .col{
            flex : 1;
            padding : 15px;
        }
        .caption{
            height: 100%;
            width: 100%;
        }
        #news{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }
        #news > div {
            display: flex;
            
            flex-direction: column;
            width: 30%;
            height: auto;
           
            
            
        }
        
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>El's Con-nect</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


</head>
<body class="body">

    <div class="container">
        
        <div class="page-header">
            <h1>Con-necT</h1>
        </div>

        <div class="jumbotron">
            <h2>Welcome to my blog!</h2>
            <div class="btn-group btn-group-lg" role="group">
                <a href="#" class="btn btn-default btn-lg" role="button" disabled="disabled">Home</a>
                <a href="blogs.html" class="btn btn-default btn-lg" role="button">Blogs</a>
                <a href="WOP.html" class="btn btn-default btn-lg" role="button">Work-on-progress Project</a>
                <a href="pastProject.html" class="btn btn-default btn-lg" role="button">Past Project</a>
                <a href="about.html" class="btn btn-default btn-lg" role="button">About Me</a>
            </div>
            
        </div>

        <div class="center-headline">Recent News</div>


            <!-- news 1-->
            
                <div class="thumbnail">
                    <a href="blogs.html">
                        <img class="thumbnail-photo" src="youthcamp.jpg" alt="student company" />
                    </a>
                    <div class="caption">
                        <h3>My experience participating on student company</h3>
                        <p>Student company is one of JA Indonesia (Junior Achievement Indonesia) program, to train senior high school students to be an entrepreneur </p>
                        <p>
                            It was an absolutly amazing experience. My senior high school is one of five schools in my city to participated in student company program.
                            We were taught how to be an entrepreneur, pitching, presenting, and entrepreneur based stuff.
                            
                        </p>
                    </div>
               
                
            </div>
            
            <!-- news 2 -->
            
                <div class="thumbnail">
                    <a href="https://vjudge.net/contest/403839">
                        <img class="thumbnail-photo" src="logo wd.png" alt="wd sman 16" />
                    </a>
                    <div class="caption">
                        <h3>Excercise coding skill in wd problemset (indonesia language)</h3>
                        <p>WD problemset is set of problems created by Web Design Sixteen extracuriculer in SMAN 16 Surabaya to help improving logic and programming skills. </p>
                        
                    </div>
                </div>
                
            
            
            <!-- news 3 -->
            
                <div class="thumbnail">
                    <a href="blogs.html">
                        <img class="thumbnail-photo" src="logo wd.png" alt="wd sman 16" />
                    </a>
                    <div class="caption">
                        <h3>Our extracuriculer</h3>
                        
                        <p>
                            Being a normal senior highschool student, i don't know what do i want to do, what is my purpose of learning. But honestly, in my last grade on junior high school i gain interest in programming.
                            And surprise, surprise. One of the extracuriculer in my senior high school is called "Web Design"...
                        </p>
                    </div>
                </div>

    

        </div>
       
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
