﻿<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        h1,h2,h3,h4,h5,h6, .h1,.h2,.h3,.h4,.h5,.h6{
            font-family: inherit !important;
            font-weight: bold !important;
            line-height: 1.1 !important;
            color: inherit !important;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>El's Con-nect</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


</head>
<body class="body">

    <div class="container">

        <div class="page-header">
            <h1>Con-necT</h1>
        </div>

        <div class="jumbotron">
            <h2>Welcome to my blog!</h2>
            <div class="btn-group btn-group-lg" role="group">
                <a href="index.html" class="btn btn-default btn-lg" role="button">Home</a>
                <a href="blogs.html" class="btn btn-default btn-lg" role="button">Blogs</a>
                <a href="WOP.html" class="btn btn-default btn-lg" role="button">Work-on-progress Project</a>
                <a href="pastProject.html" class="btn btn-default btn-lg" role="button">Past Project</a>
                <a href="#" class="btn btn-default btn-lg" role="button" disabled="disabled">About Me</a>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3>Who am I?</h3>
                <p>
                    I'm a senior high school student at SMAN 16 Surabaya, Indonesia that tries to find his own path by learning many things. I'm currently learning algorithm by participating competitive
                    programming, learning frontend and someday maybe i'll learn fullstack development.
                </p>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3>Why do I want to make a blog?</h3>
                <p>
                    Everyone need a start. Everyone's looking for an end goal. Wether its a small step, or a big leap. You need to start somewhere, and this is where I start.
                    A way to step right into reality, searching for the meaning of living, sharing for the steps that we're having.
                </p>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3>My thought on competitive programming</h3>
                <p>
                    Into the world of vast computer technology. Even if you learn 'A' in this year, 2 years into the future the trend will be 'B', 5 more years later
                    and the trend is 'C'. Humans will be always hungry on knowledge, on something new. With this kond of world, we need to always learn, learn faster
                    than the machine. Knowledge, frameworks, languages will be vary. But have the same fundamental, which is logic.
                </p>

                <p>
                    Competitive programming trained your problem solving skill and logic. Looking the same problem with differents angles and implementation. It
                    is one of the way to improve your logic and problem solving skill. And it's also fun to try to solve a problem and participate in contests.
                </p>

            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>