﻿<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        h1,h2,h3,h4,h5,h6, .h1,.h2,.h3,.h4,.h5,.h6{
            font-family: inherit !important;
            font-weight: bold !important;
            line-height: 1.1 !important;
            color: inherit !important;
        }
        .media-object{
            width : 120px;
        }
        .image-persegi-panjang{
            width : 50%;
            display : block;
            margin-left: auto;
            margin-right : auto;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>El's Con-nect</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


</head>
<body class="body">

    <div class="container">

        <div class="page-header">
            <h1>Con-necT</h1>
        </div>

        <div class="jumbotron">
            <h2>Blogs!</h2>
            <div class="btn-group btn-group-lg" role="group">
                <a href="index.html" class="btn btn-default btn-lg" role="button">Home</a>
                <a href="#" class="btn btn-default btn-lg" role="button" disabled="disabled">Blogs</a>
                <a href="WOP.html" class="btn btn-default btn-lg" role="button">Work-on-progress Project</a>
                <a href="pastProject.html" class="btn btn-default btn-lg" role="button">Past Project</a>
                <a href="about.html" class="btn btn-default btn-lg" role="button">About Me</a>
            </div>

        </div>

        <div class="media">
            <div class="media-left media-top">
                <a href="#">
                    <img class="media-object" src="logo wd.png" alt="wd sman 16" />
                </a>
            </div>

            <div class="media-body">
                <h3>Our Extracuriculer</h3>
                <p>
                    Being a normal senior highschool student, i don't know what do i want to do, what is my purpose of learning. But honestly, in my last grade on junior high school i gain interest in programming.
                    And surprise, surprise. One of the extracuriculer in my senior high school is called "Web Design". Although sometimes we pretty much learn random things, it's still a great place and a great
                    community, because there are many diversity on what we learnt. Some studied game development. Some studied web development, and some learn algorithm via competitive programming.
                </p>
            </div>
        </div>

        <div class="media">
            <div class="media-left media-top">
                <a href="#">
                    <!--<img class="media-object" src="#" alt="student company sman 16" />-->
                </a>
            </div>

            <div class="media-body">
                <h3>My experience participating on student company program</h3>
                <img class="image-persegi-panjang" src="youthcamp.jpg" alt="student company"/>
                <p>
                    Student company is a progam that's held by JA Indonesia (Junior Achievement Indonesia) with collaboration with many company as their sponsors to train senior high school student to become an entrepreneur.
                    My school is one of five school in Surabaya that are participated in this program. 20 Students from tenth grade were chosen to participate in this program.
                </p>

                <p>
                    For me, it was an amazing experience. We get to know how to do presentation, learn entreprenurialship, learn finance, production, marketing and many business related knowledge, and we even built our own
                    company. Our student company name is Rasendriya SC. I'm as the quality control manager and as the App developer in Rasendriya SC.
                </p>

                <p>
                    One of the memorable bla bla bla ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius odio ac sem consectetur, vel auctor ligula aliquam. Proin gravida ultricies mi, eu vehicula 
                    mauris hendrerit ut. Quisque orci sapien, cursus vitae risus ut, malesuada pharetra mi. Fusce tempor facilisis neque sed interdum. Donec lobortis dictum quam, sed posuere felis consequat in. 
                    Nunc euismod lectus at tortor vulputate pretium. Praesent scelerisque neque at rutrum finibus. Phasellus faucibus orci lorem, id vehicula eros pretium non. Nunc mollis sapien eget eros dapibus lobortis. 
                    Fusce vel aliquet sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus quam odio, mattis sit amet enim sit amet, blandit vulputate ante.
                </p>
            </div>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>