﻿<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        h1,h2,h3,h4,h5,h6, .h1,.h2,.h3,.h4,.h5,.h6{
            font-family: inherit !important;
            font-weight: bold !important;
            line-height: 1.1 !important;
            color: inherit !important;
        }
        .center-headline{
            text-align:center;
            font-size : xx-large;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>El's Con-nect</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


</head>
<body class="body">

    <div class="container">
        
        <div class="page-header">
            <h1>Con-necT</h1>
        </div>

        <div class="jumbotron">
            <h2>Welcome to my blog!</h2>
            <div class="btn-group btn-group-lg" role="group">
                <a href="index.html" class="btn btn-default btn-lg" role="button">Home</a>
                <a href="blogs.html" class="btn btn-default btn-lg" role="button">Blogs</a>
                <a href="WOP.html" class="btn btn-default btn-lg" role="button">Work-on-progress Project</a>
                <a href="pastProject.html" class="btn btn-default btn-lg" role="button" disabled="disabled">Past Project</a>
                <a href="about.html" class="btn btn-default btn-lg" role="button">About Me</a>
            </div>
            
        </div>

        <div class="well well-lg">No finished project currently</div>
        
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>